import React from 'react'
import './styles.css'

const index = () => {
	return (
		<div class='container'>
			<div class='content-rules'>
				<div class='rules-items'>
					<span class='title-item'>
						АУКЦИОНЫ, ТОРГИ, ТЕНДЕРЫ - ПРИНЦИПЫ И БЕЗОПАСНОСТЬ ПОКУПКИ АВТО
						<hr />
					</span>
					<ol>
						<li>
							Регистрация на сайте -
							<a href='registration-link.html'>регистр!</a>
						</li>
						<li>
							Подача предложения на данный автомобиль. Никто из участников не
							видит количество других предложений.
						</li>
						<li>
							Самое высокое предложение выигрывает. Покупатель получает
							информацию об этом после окончания аукциона.
						</li>
						<li>
							Продавец решает, удовлетворяет ли его самое высокое предложение -
							признает ли он автомобиль покупателю или нет. Решение принимается
							в течение 30 рабочих дней.
						</li>
						<li>
							Завершение сделки - оплата банковским переводом. Вы также можете
							оплатить наличными после предварительного контакта.
						</li>
						<li>
							Доставка автомобиля по указанному адресу с комплектом документов,
							необходимых для регистрации в Польше (без акцизного сбора).
						</li>
					</ol>

					<p class='auction-link'>
						Если есть вопросы, см. раздел
						<a href='faq.html'>Часто задаваемые вопросы</a> или
						<a href='contact.html'>Свяжитесь с нами</a>.
					</p>
				</div>

				<div class='rules-items'>
					<span class='title-item'>
						ОБЪЯВЛЕНИЯ - ПРИНЦИПЫ И БЕЗОПАСНОСТЬ ПОКУПКИ АВТО
						<hr />
					</span>

					<ol class='rules-ads'>
						<li>
							Выбери авто
							<a href='https://www.autoscout24.ch'>autoscout24.ch</a>,
							<a href='https://www.tutti.ch'>tutti.ch</a>,
							<a href='https://www.ricardo.ch'>ricardo.ch</a>
						</li>
						<li>Пообщайся с нами по телефону</li>

						<p>
							Мы оценим избранное Тобой авто при осмотре и понфирмуем перед
							покупкой о его состоянии. За осмотр авто и непокупку цена
							начинается от 0 CHF в зависимости от локализации.
						</p>
					</ol>
				</div>

				<div class='rules-items rules-price'>
					<span class='title-item'>
						ТРАНСПОРТ
						<hr />
					</span>
					<p>
						Оплата за перевоз фиксированная, в нижеприведенных случаях, может
						измениться:
					</p>

					<ul>
						<li>
							- перевоз автомобиля с заблокированным щёлком, оторванным колесом,
							итд. +50 chf
						</li>
						<li>- перевоз автомобилей выше 2200kg цена к согласованию</li>
						<li>- перевоз бусов цена к согласованию</li>
						<li>
							- перевоз на крайний север, юг, восток Польши цена к согласованию
						</li>
						<li>- перевоз в другую страну, цена к согласованию</li>
					</ul>
				</div>
			</div>
		</div>
	)
}

export default index
