import React from 'react'
import FirmaImage from './../../Assets/Images/page-img.jpg'
import './styles.css'

const index = () => {
	return (
		<div class='container'>
			<div className='info-img'>
				<img class='img-compani' src={FirmaImage} alt='Track-img' />
			</div>
			<h3 class='titlu-firma'>
				ПРО ФИРМУ
				<hr class='titlu-hr' />
			</h3>
			<div class='content-firma'>
				<p>
					Хочешь купить
					<b class='content-firma__important'> ХОРОШИЙ АВТОМОБИЛЬ</b>, а не
					большие хлопоты? Останься с нами - мы Тебе честно поможем и
					посоветуем.
				</p>
				<br />
				<p>
					Мы непосредственно импортируем авто - мы не являемся комиссионным
					магазином. Лично мы лицитируем транспортные средства из всех
					социальных страхований в Швейцарии. Не "покупай кота в мешке". У нас
					Ты можешь спокойно узнать все, без спешки, которая чаще всего является
					плохим советником. При покупке у нас, если Ты будешь руководствоваться
					"первым впечатлением", Тебе не покажется, что это призрачная и
					необъективная оценка! Авто из Швейцарии однозначно находятся в
					наилучшем визуальном и техническом состоянии. А мы лично на месте
					выбираем из числа многих разных предложений(касается авто из
					ОБЪЯВЛЕНИЙ, не тех из АУКЦИОНА). Помни, что цена авто состоит не
					только из цены покупки! Есть много возможных, незапланированных
					расходов - ловушек. У нас Ты избежишь таких "неожиданностей"! Честно,
					конкретно и тщательным образом.
				</p>
				<br />
				<br />
				<p>
					Мы распоряжаемся своим застрахованным транспортом, а также массой
					доверенных водителей. Поручая нам транспорт Ты можешь быть уверен о
					нашем подходе к Твоей собственности с почетом, мы берем за нее полную
					ответственность. Приглашаем Тебя к нашему офису, где мы примем заказ
					на конкретную модель авто. Перед приездом просим предварительно
					договорится по телефону или через email -
				</p>
				<br />
				<br />
				<p>
					<b class='content-firma__important'>ВАЖНОЕ</b> - фирма имеет только те
					указанные в закладке
				</p>
				<br />
				<br />
				<p>
					Всевозможное другие ведомости, контакты, лица, которые ссылаются на
					марку AUTAZESZWAJCARII.PL являются лицами, которые подшиваются,
					нелегально использующими мой бренд. Каждый раз появляется все больше
					сторон, копирующих часть, или совокупность содержания, или моей формы
					страницы. AUTAZESZWAJCARII.PL ЕДИНСТВЕННАЯ наша марка и адрес email,
					из которого мы высылаем Вам документы, мы подписываем денежный залог к
					аукциону, авансу и задатку. Только:
				</p>
				<br />
				<br />
				<p>
					<b class='content-firma__important'>
						ВСЕВОЗМОЖНЫЕ ПРАВА НА СОДЕРЖАНИЕ, ГРАФИЧЕСКУЮ ФОРМУ И СТИЛЬ СТОРОНЫ
						ЗАЩИЩЕНЫ.
					</b>
				</p>
			</div>
		</div>
	)
}

export default index
