import React from 'react'
import { NavLink } from 'react-router-dom'
import './styles.css'

const index = () => {
	return (
		<div class='container'>
			<div class='content-faq'>
				<h3 class='titlu-user'>
					ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
					<hr class='titlu-hr' />
				</h3>
				<p>
					Ниже приводится список наиболее часто задаваемых вопросов. Если
					какой-либо вопрос отсутствует - <br />
					<NavLink to='/contact'>свяжитесь с нами!</NavLink>
				</p>
				<div class='faq-details'>
					<details>
						<summary>
							&nbsp;Почему я не вижу цены на аукционах?
							<hr />
						</summary>
						<p>
							Аукционы швейцарских страховых компаний являются тендерами. Никто
							не видит цены, предлагаемые другими участниками торгов. После
							окончания тендера лицо, сделавшее самую высокую ставку, получает
							информацию о ее победе.
						</p>
					</details>

					<details>
						<summary>
							&nbsp;Как узнать, какую ставку сделать за данный автомобиль?
							<hr />
						</summary>
						<p>
							Каждый пользователь самостоятельно принимает решения и отправляет
							предложения. Вам следует использовать цены вторичного рынка,
							например, польского или немецкого, помня, что автомобили из
							Швейцарии в среднем имеют более высокую стоимость, чем автомобили
							с других рынков. В случае сомнений мы предлагаем помощь с
							расценками, пожалуйста, свяжитесь с нами.
						</p>
					</details>

					<details>
						<summary>
							&nbsp;Я ищу конкретную модель автомобиля из Швейцарии. Как мне его
							купить?
							<hr />
						</summary>
						<p>
							Есть два варианта. Первый - покупка автомобиля с аукционов,
							которые видны на <NavLink to='/'>домашняя страница</NavLink>,
							второй - покупка машины на швейцарских порталах{' '}
							{/* <a href='#'>реклама</a>. */}В случае аукциона пользователь
							делает ставки на рассматриваемый автомобиль / автомобили. Чтобы
							сделать ставку, необходимо создать учетную запись на нашем портале
							и активировать ее, заплатив возвращаемый депозит.
						</p>

						<p>
							Мы поддерживаем покупки на этих порталах:
							<a href='https://www.autoscout24.ch'>autoscout24.ch</a>,
							<a href='https://www.tutti.ch'>tutti.ch</a>,
							<a href='https://www.ricardo.ch'>ricardo.ch</a>. Если вы покупаете
							автомобиль по объявлению, выберите подходящий автомобиль /
							автомобили и свяжитесь с нами для консультации или оценки импорта.
						</p>
					</details>

					<details>
						<summary>
							&nbsp;Через какое время после победы в аукционе я получу
							автомобиль?
							<hr />
						</summary>
						<p>
							После победы на аукционе у страховой компании есть до 30 рабочих
							дней для получения автомобиля (обычно это до одной недели, чтобы
							принять решение). После того, как автомобиль был награжден и
							оплачен, он обычно доставляется домой к клиенту в течение трех
							недель.
						</p>
					</details>
					<details>
						<summary>
							&nbsp;Что такое заявочная гарантия? Сколько? Всегда ли это
							обратная связь?
							<hr />
						</summary>
						<p>
							Залог - это беспроцентный возвратный депозит, предназначенный для
							защиты от отказа покупателя забрать выставленный на аукцион
							автомобиль / автомобили. Это 3000 злотых. Он подлежит возврату
							всякий раз, когда клиент забирает и оплачивает выставленный на
							аукцион автомобиль / автомобили. Он аннулируется, если
							выставленный на аукцион автомобиль не будет забран.
						</p>
						{/* <!-- Conținutul va fi adăugat aici --> */}
					</details>
					<details>
						<summary>
							&nbsp;Автомобиль мне платят? Какие затраты остаются?
							<hr />
						</summary>
						<p>
							Проданный на аукционе автомобиль доставляется к дому клиента со
							всеми документами для регистрации в Польше, без акцизного налога.
							Чтобы рассчитать расходы на сборы и транспорт, используйте
							вкладку&nbsp;
							<NavLink to='/'>Калькулятор</NavLink> - Доступно для
							авторизованных и утвержденных пользователей.
						</p>
					</details>
				</div>
			</div>
		</div>
	)
}

export default index
